<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Be Human</title>
<link rel="icon" type="image/x-icon" href="./logo.png">
<style>

body {
    background-color: rgb(239, 224, 193);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px){ .container {
  max-width: 1140px;
}}
@media (min-width: 992px){ .container {
  max-width: 960px;
}}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(214, 165, 107, 1) !important;
}
</style>
  </head>


  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./logo.png" class="w3-margin" alt="Foto de Steve"  height="150px" style="border-radius: 50%;">
     <div class="w3-text-white">
     <p class="w3-text-black w3-large">Bienvenid@ a la pagina de links de  <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Be Human</strong></span></p>
     <p class="w3-large" style="color:black"><strong>Posts: </strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">

      <a href="https://www.instagram.com/p/CbZ7UDbLFMw/" class="w3-button w3-hover-brown w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Resistencia a la insulina</a>
      <br>
      <a href="https://www.instagram.com/p/CRr4fH1Hayr/" class="w3-button w3-hover-brown w3-large w3-round w3-purple w3-border link" target="_blank"> </i>¿Batata keto?</a>
      <br>
      
      <a href="https://www.instagram.com/p/COby5msD4kg/" class="w3-button w3-hover-brown w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Almidon resistente</a>
      <br>
      
      <a href="https://www.instagram.com/p/CEvONORj0Fx/" class="w3-button w3-hover-brown w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Colesterol en contexto</a>
      
      <br>
      <a href="https://www.instagram.com/p/CDTr16ijyqD/" class="w3-button w3-hover-brown w3-large w3-round w3-purple w3-border link" target="_blank"> </i>No son la grasas, es el azucar</a>
      <br>
    </div>
  </div>
</div>

  

  </body>  
</html>
